<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you!" 
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order # is: "
        android:textSize="30dp"/>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/bEmailReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Receipt" />

    <Button
        android:id="@+id/bPrintReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Receipt" />

</LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy your meal!"
        android:textSize="45dp" />

</LinearLayout>
