<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/tvItemDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:paddingTop="10dp"
        android:text="itemName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff000000" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemDetailName"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="51dp"
        android:layout_toRightOf="@+id/tvItemDetailName"
        android:src="@drawable/hamburger" />

    <Button
        android:id="@+id/bItemDetailAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="104dp"
        android:text="Add to Cart" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvItemDetailName"
        android:layout_alignTop="@+id/bItemDetailAddToCart"
        android:layout_marginLeft="59dp"
        android:layout_toLeftOf="@+id/bItemDetailAddToCart" />

    <TextView
        android:id="@+id/tvItemDetailDescrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignLeft="@+id/tvItemDetailName"
        android:layout_alignRight="@+id/bItemDetailAddToCart"
        android:text="itemDescrip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff000000" />

</RelativeLayout>